<!DOCTYPE html>
<html lang="EN-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
    <style>
        body {
            background: url(https://c.tenor.com/4jDkHe9fEWAAAAAC/background.gif);
        }

        h1 {
            color: rgb(70, 192, 131);
            font-size: 50px;
            text-align: center;
        }

        article h2 {
            color: rgb(70, 192, 131);
            text-align: center;
        }

        article {
            width: 50%;
            text-align: right;
            margin-top: 5%;
        }

        article>ol>li {
            background-color: rgb(72, 216, 241);
            opacity: 0.8;
            width: 90%;
            text-align: left;
            padding: 1% 2% 1% 2%;
            list-style-type: decimal;
            list-style-position: inside;
        }
    </style>
</head>

<body>
    <h1>
        ASSIGNMENT 3 <br>
        Question 3
    </h1>
    <center>
        <article>
            <h2>Names OF STUDENTS</h2>
            <ol>
                <li>
                    Prerna
                </li>
                <li>
                    Manvendra
                </li>
                <li>
                    Shobha
                </li>
                <li>
                    Sandhya
                </li>
                <li>
                    Anju
                </li>
                <li>
                    Anand
                </li>
                <li>
                    Shivam
                </li>
                <li>
                    Rishav
                </li>
                <li>
                    Pragati
                </li>
            </ol>
        </article>
    </center>
</body>

</html>
